# Icarus configuration
FUNCTION_SOURCES_DIRECTORY=

# Spring Boot OAuth2 Resource Server configuration to enable functionality with Auth0
AUTH0_AUDIENCES=
AUTH0_DOMAIN=
AUTH0_PROVIDER_JWKS=
AUTH0_PROVIDER_URI=

# Auth0 specific configuration to enable database synchronization
AUTH0_SYNCHRONIZE_DATABASE=false
AUTH0_MANAGEMENT_API_ID=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Database connection configuration
DATASOURCE_URL=jdbc:postgresql://icarus_postgres:5432/testDB
DB_PASSWORD=postgres
DB_USERNAME=postgres

# JMeter configuration
JMETER_HOME=/app/classes/jmeter
JMETER_LOGS_DIR=/app/classes/jmeter/logs
JMETER_PROPERTIES=/app/classes/jmeter/bin/jmeter.properties

# Terraform configuration
STACK_OUTPUT_DIRECTORY=/icarusData/stacks
USE_LOCAL_PROVIDERS=false
LOCAL_PROVIDERS_DIRECTORY=

# BiRT Configuration
TEST_CASE_RESULT_REPORT_DIRECTORY=app/classes/functional-test.rptdesign
METRIC_RESULT_REPORT_DIRECTORY=app/classes/performance-test.rptdesign

# HTTP Basic Configuration
ENABLE_HTTP_BASIC=false
ENABLE_TEST_USER=false
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
TEST_USER_USERNAME=
CREDENTIALS_EXPIRATION_PERIOD=355